PORT=3002
MAIL_SMTP=
CURRENCY=USD

DB_URI=mongodb+srv://usernest:knyvlEWG6dtKG7K2@cluster0.9ghfk.mongodb.net/curso_nestJS

DB_URILOCAL=mongodb://root:password@locahost:27019/curso_nestJS

JWT_SECRET= secreto0102


# para hacer la conexion al correo y enviar correo a usuario

MAIL_HOST = smtp.mailtrap.io
MAIL_SECURE = false
MAIL_PORT = 2525
MAIL_USER = 7f12343c1d81ee
MAIL_PASSWORD = e221533e49dc10
MAIL_FROM = info@hadebot.com